server.port=9090
spring.application.name=config-name
management.security.enabled=false
spring.cloud.config.server.git.uri=file:///Users/hejiajie/IdeaProjects/mycloud/web/src/main/resources/
spring.cloud.config.label=master