server.port=9090
spring.application.name=config-name
management.security.enabled=false
spring.cloud.config.server.git.uri=https://github.com/hejiajie2008/mycloud
spring.cloud.confsshig.labsshel=master